@use '../../../variables/colors' as c

.selection-icon-container
  border-radius: 50%
  box-sizing: border-box
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: stretch
  padding: 15px
  box-shadow: 0px -2px 1px 1px c.$regular-gray-color

.icon-item
  flex-grow: 1

.selection-item
  border-radius: 50%
  border: solid 12px black
  box-shadow: 0px 2px 0px 1px
  background-color: c.$regular-white-color
  box-sizing: border-box
  width: 100%
  height: 100%

.placeholder
  background-color: c.$verydark-blue-color
  border: none
  box-shadow: none

