$topdark-blue-color: #1e3555
$bottomdark-blue-color: #131637
$verydark-blue-color: #0e0c3d
$regular-gray-color: #b9bed2
$regular-yellow-color: #d5c210
$regular-blue-color: #1f06d8
$regular-red-color: #cf0a0a
$regular-violet-color: #9002c8
$regular-cian-color: #02e0d2
$regular-white-color: #ffffff
