@use '../../../variables/colors' as c

.global-container
  display: flex
  justify-content: center
  align-items: center
  height: 100%

.pentagon-image
  width: 100%
  height: 100%

.selection-menu-container
  position: relative

.selection-item
  position: absolute
  top: 0px
  left: 0px
  position: absolute
  top: 0
  left: 0
  border-radius: 50%
  border: solid 12px black
  box-shadow: 0px 2px 0px 1px
  background-color: c.$regular-white-color
  box-sizing: border-box
.selection-item:hover
  transform: scale(1.1)
  cursor: pointer

.selection-icon-container
  border-radius: 50%
  box-sizing: border-box
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: stretch
  padding: 15px
  box-shadow: 0px -2px 1px 1px c.$regular-gray-color

.icon-item
  flex-grow: 1

