@use './variables/colors' as c

@font-face
  font-family: barlow
  src: url('assets/fonts/BarlowSemiCondensed-Regular.ttf')

body
  background: linear-gradient(to top, c.$bottomdark-blue-color, c.$topdark-blue-color)
  margin: 0
  color: c.$regular-white-color
  font-family: barlow
